<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Module</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <style>
      model-viewer {
      width: 500px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <h1>光伏</h1>
        </div>

        <div style="text-align: center;">
            <p>
              <a class="btn btn-lg btn-success" onclick="draw()" role="button">画</a>
              <a class="btn btn-lg btn-success" onclick="render()" role="button">3D</a>
            </p>

            <p>
            <table id="mytable" style="width:50%;">
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
                <tr>
                  <td>Tilt angle</td>
                  <td id="t_tiltangle" contenteditable='true'>15</td>
                </tr>
                <tr>
                  <td>Table height</td>
                  <td id="t_tableheight" contenteditable='true'>70</td>
                </tr>
                <tr>
                    <td>Modules per table</td>
                    <td id="t_modpertab" contenteditable='true'>2</td>
                  </tr>
                <tr>
                    <td>Module length</td>
                    <td id="t_modlen" contenteditable='true'>50</td>
                  </tr>
              </table>
            </p>

            <canvas id="myCanvas" width="400" height="200"
            style="border:1px solid #c3c3c3;">
            Your browser does not support the canvas element.
            </canvas>

            <p>
              <model-viewer id="mymodel" src="guangfu.glb" alt="pv module" auto-rotate camera-controls
                shadow-intensity="5" shadow-softness="0.5" style="display: none;">
              </model-viewer>
            </p>
        </div>

        <script src="js/module.js"></script>
    </div>

    </div>
</body>
</html>